[tool:pytest]
DJANGO_SETTINGS_MODULE = tests._sandbox.settings
norecursedirs = .tox .git
django_find_project = true

[flake8]
ignore=E731,W504
max-complexity = 10
max-line-length = 120
exclude=
    **/migrations/*.py
